// Copyright 2020 Changkun Ou. All rights reserved.
// Use of this source code is governed by a BSD-style
// license that can be found in the LICENSE file.

package history

// This file contains an example of the early design of Go generics.
// 
// Design Proposal:
// Ian Lance Taylor. "Type Parameters in Go." golang/proposals, December 2013.
// https://github.com/golang/proposal/blob/master/design/15292/2013-12-type-params.md
//
// Core Idea:
//
// 	gen [T] func F(arg0, arg1 T) T { ... }
// 	Type deduction for type constraints

type [T] Bigger interface {
	IsBiggerThan(T) bool
}
func [T] Max(arg0, arg1 T) T {
	if arg0.IsBiggerThan(arg1) {
		return arg0
	}
	return arg1
}
type Int int
func (i Int) IsBiggerThan(j Int) bool {
	return i > j
}
func F() {
	_ = Max(0, Int(1)) // 推导为 Int
}
