package contracts

// Numeric is a contract that matches any numeric type.
// It would likely be in a contracts package in the standard library.
contract Numeric(T) {
	T int; T int8; T int16; T int32; T int64
	T uint; T uint8; T uint16; T uint32; T uint64; T uintptr
	T float32; T float64
	T complex64; T complex128
}

// NumericAbs matches numeric types with an Abs method.
contract NumericAbs(T) {
	Numeric(T)

	T Abs() T
}

// OrderedNumeric matches numeric types that support the < operator.
contract OrderedNumeric(T) {
	T int; T int8; T int16; T int32; T int64
	T uint; T uint8; T uint16; T uint32; T uint64; T uintptr
	T float32; T float64
}

// Complex matches the two complex types, which do not have a < operator.
contract Complex(T) {
	T complex64; T complex128
}