// Copyright 2020 Changkun Ou. All rights reserved.
// Use of this source code is governed by a BSD-style
// license that can be found in the LICENSE file.

package main

import (
	"fmt"
)

func Map(type T1, T2)(m func(v T1) T2, s []T1) []T2 {
	ret := make([]T2, len(s))
	for i, v := range s {
		ret[i] = m(v)
	}
	return ret
}
func Reduce(type T)(m func(x, y T) T, s []T) (ret T) {
	switch l := len(s); {
	case l == 0:
		return
	case l== 1:
		return s[0]
	case l == 2:
		return m(s[0], s[1])
	default:
		init := s[0]
		for _, v := range s[1:] {
			init = m(init, v)
		}
		return init
	}
}
func useMap() {
	s := []int{1, 2, 3, 4, 5, 6, 7, 8, 9, 10}
	r := Map(func(x int) float64 {
		return float64(x)*2.0
	}, s)
	fmt.Printf("ret: %v\n", r)
}
func useReduce() {
	s := []int{1, 2, 3, 4, 5, 6, 7, 8, 9, 10}
	r := Reduce(func(a, b int) int {
		return a+b
	}, s)
	fmt.Printf("ret: %v\n", r)
}
func main() {
	useMap()
	useReduce()
}
